<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://axis-camera.local"/>
    </grip:Camera>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>53.41726618705036</double>
          <double>98.60068259385666</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>70.05972696245733</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>201.79856115107913</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>41.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>179.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>30.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>14.38848920863309</double>
          <double>43.68600682593857</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>ContoursReport</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="6" socket="0"/>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>28.0</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>
          <double>142.44604316546764</double>
          <double>215.63139931740616</double>
        </value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish LinesReport">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>myLinesReport</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>2016</teamNumber>
    <publishAddress>roborio-2016-frc.local</publishAddress>
    <deployAddress>roborio-2016-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>admin</deployUser>
    <deployJavaHome>/usr/local/frc/JRE</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>